version: '3.9'

# Define services
services:
  # App backend service
  app-server:
    image: ikaiwa-backend
    # Configuration for building the docker image for the backend service
    build:
      context: backend # Use an image built from the specified dockerfile in the `ikaiwa-backend` directory.
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always
    depends_on: 
      - mysql-docker # This service depends on mysql. Start that first.
    environment: # Pass environment variables to the service
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-docker:3306/ikaiwaDB?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root   
    
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend
      - frontend

  # Frontend Service 
  app-client:
    image: ikaiwa-frontend
    build:
      context: frontend # Use an image built from the specified dockerfile in the `ikaiwa-frontend` directory.
      dockerfile: Dockerfile
      args:
        REACT_APP_API_BASE_URL: http://127.0.0.1:8080/api
    ports:
      - "3000:3000" # Map the exposed port 3000 on the container to port 3000 on the host machine
    restart: always
    depends_on:
      - app-server
    networks:
      - frontend  

  # Database Service (Mysql)
  mysql-docker:
    image: mysql
    ports:
      - "3308:3306"
    restart: always
    environment:
      MYSQL_DATABASE: ikaiwaDB
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ikaiwadb:/var/lib/mysql
    networks:
      - backend  
  
# Volumes
volumes:
  ikaiwadb:

# Networks to be created to facilitate communication between containers
networks:
  backend:
  frontend:    